# nginx.conf
events {}

http {
  server {
    listen 8080;
    server_name localhost;

    location / {
      proxy_pass http://localhost:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
